# grpcbootdemo

./: README.md  build.gradle  settings.gradle
src/main/java/com/sevnis/grpcbootdemo/: GrpcbootdemoApplication.java  GrpcbootdemoClient.java  HelloService.java
src/main/proto/: hello.proto
src/main/protoGen/com/sevnis/grpcbootdemo/: Hello.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
src/test/java/com/sevnis/grpcbootdemo/: GrpcbootdemoApplicationTests.java
